# CustomSetV2

./: .gitignore  README.md  V2_Hash_2_performance_data.csv  build.gradle  settings.gradle
Graphs/O Complexity/: results.csv
PerformanceTesting/CompareAll/: CustomSetV1 - V1_performance_average.csv  CustomSetV2 - V2_performance_average.csv  CustomSetV2.csv  HashSet - performance_average.csv  _plot_performance_comparison.py  chart_stack.py  hashset_performance_data.csv  make_pretty.py  plot_performance_comparison.py
PerformanceTesting/CompareV1ToV2/: CustomSetV2 - V2_performance_average.csv  V2_Hash_2_performance_data.csv  heatmap.py  plot_performance_comparison.py
PerformanceTesting/CompareV2ToHashSet/: HashSet - performance_average.csv  V2_Hash_2_performance_data.csv  _plot_performance_comparison.py  chart.py  heatmap.py  plot_performance_comparison.py
PerformanceTesting/CustomSetV1/: CustomSetPerformanceTest.java  CustomSetV1 - V1_performance_average.csv  V1_performance_data.csv  plot.py
PerformanceTesting/CustomSetV2/: CustomSetPerformanceTest.java  V2_performance_data.csv  _plot.py
PerformanceTesting/HashSet/: HashSet - performance_average.csv  HashSetPerformanceTest.java  plot.py
PerformanceTesting/V1_V2/: V1_performance_data.csv  V2_performance_data.csv  chart.py  geometric.py  heatmap.py
PerformanceTesting/V1_V2_HashSet/: HashSet_performance_data.csv  chart.py
PerformanceTesting/V2_HashSet/: HashSet_performance_data.csv  chart.py  geometric.py  heatmap.py
src/main/java/: CustomSet.java  Primes.java  SetInterface.java
src/main/java/org/example/: CustomSet.java
src/test/java/: CustomSetPerformanceTest.java  CustomSetTest.java  HashSetPerformanceTest.java
src/test/java/org/example/: CustomSetTest.java
